<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application to enable Scrum teams to capture and manage User Stories (including Bugs).</description>
    <label>Scrumforce</label>
    <logo>Scrumforce_Files/scrumforce_logo.png</logo>
    <tab>standard-File</tab>
    <tab>Theme__c</tab>
    <tab>Epic__c</tab>
    <tab>Sprint__c</tab>
    <tab>User_Story__c</tab>
    <tab>User_Story_Task__c</tab>
    <tab>Sprint_Burndown__c</tab>
</CustomApplication>
