<apex:page standardController="Work_Task__c" extensions="VirtualWall_VfExt" >
	<apex:include pagename="VirtualWallCss" />
	<article>
	    <apex:outputPanel id="container" layout="block">
	    	<apex:outputPanel id="scrum-header" layout="block" styleClass="row">
				<apex:outputPanel id="header-stories" layout="block" styleclass="header" >STORIES</apex:outputPanel>
				<apex:outputPanel id="header-toDo" layout="block" styleclass="header" >To Do</apex:outputPanel>
				<apex:outputPanel id="header-inProgress" layout="block" styleclass="header" >In Progress</apex:outputPanel>
				<apex:outputPanel id="header-verify" layout="block" styleclass="header" >Verify</apex:outputPanel>
				<apex:outputPanel id="header-done" layout="block" styleclass="header" >Done</apex:outputPanel>
			</apex:outputPanel>
		    <apex:repeat id="works" value="{!listWorkAndTasks}" var="workAndTasks">
		    	<c:VirtualWallWork work="{!workAndTasks}" />
		    </apex:repeat>
		</apex:outputPanel>
	</article>
	<script>
	</script>
</apex:page>