<apex:component controller="VirtualWallWork_VfExt" >
	<apex:attribute name="work" type="WorkAndTasks" assignTo="{!oneWorkAndTasks}" required="true"
		description="The custom Apex class that contains the Work record and list collections of child
		Work Tasks grouped into Task Status" />

	{!oneWorkAndTasks}
<!--
   	<div id="work{!oneWorkAndTasks.theWork.Id}" class="work">
		<apex:outputPanel id="taskstories" layout="block" >
			<div id="workName" class="workName" >{!oneWorkAndTasks.theWork.Name}</div>
		</apex:outputPanel>
		<div id="tasktoDo" class="dropzone">TO DO</div>
		<div id="taskinProgress" class="dropzone">IN PROGRESS</div>
		<div id="taskverify" class="dropzone">VERIFY</div>
		<div id="taskdone" class="dropzone">DONE</div>
		<apex:repeat id="tasks" value="{!oneWorkAndTasks.listTasksToDo}" var="task">
   			<div id="{!task}" draggable="true" class="column" >{!task.Name}</div>
    	</apex:repeat>
	</div>
-->
</apex:component>