<apex:component controller="VirtualWallWork_VfExt">
	<apex:attribute name="work" type="WorkAndTasks" assignTo="{!oneWorkAndTasks}" required="true"
		description="The custom Apex class that contains the Work record and list collections of child
		Work Tasks grouped into Task Status" />

	<!-- NOTE: The underscore between taskStatus and task.id is essential for sortable.serialize -->

   	<div id="work{!work.theWork.Id}" class="row">
		<div class="cell taskInfo">
			{!work.theWork.Work_Number__c} {!work.theWork.Name}
		</div>
		<div class="taskStatuses" >
			<div id="toDo~{!work.theWork.Id}" class="cell dropArea">
				<apex:repeat id="tasksToDo" value="{!work.listTasksToDo}" var="task">
		   			<div id="taskToDo_{!task.Id}" class="task taskActive" >{!task.Name}</div>
		    	</apex:repeat>
			</div>
			<div id="doing~{!work.theWork.Id}" class="cell dropArea">
				<apex:repeat id="tasksDoing" value="{!work.listTasksDoing}" var="task">
		   			<div id="taskDoing_{!task.Id}" class="task" >{!task.Name}</div>
		    	</apex:repeat>
			</div>
			<div id="verify~{!work.theWork.Id}" class="cell dropArea">
				<apex:repeat id="tasksVerify" value="{!work.listTasksVerify}" var="task">
		   			<div id="taskVerify_{!task.Id}" class="task" >{!task.Name}</div>
		    	</apex:repeat>
			</div>
			<div id="done~{!work.theWork.Id}" class="cell dropArea">
				<apex:repeat id="tasksDone" value="{!work.listTasksDone}" var="task">
		   			<div id="taskDone_{!task.Id}" class="task" >{!task.Name}</div>
		    	</apex:repeat>
			</div>
		</div>
	</div>

	<script type="text/javascript">
	// <![CDATA[
		var sections = ['toDo~{!work.theWork.Id}', 'doing~{!work.theWork.Id}',
			'verify~{!work.theWork.Id}', 'done~{!work.theWork.Id}'];
		// TODO: handle, hoverclass

// TODO: get this function working
//		function (event) {
//			sections.each(function (id) {
//				Sortable.create(id, { 	tag: 'div', only: 'task', constraint: false,
//										dropOnEmpty: true, containment: sections, overlap: 'horizontal',
//										onUpdate: updateRecord}
//				);
//			});
//		};
		
		Sortable.create('toDo~{!work.theWork.Id}', {tag:'div', only:'task', dropOnEmpty: true, containment: sections, overlap: 'horizontal', hoverclass: 'hoverActive', constraint: false, onUpdate: updateRecord});
		Sortable.create('doing~{!work.theWork.Id}', {tag:'div', only:'task', dropOnEmpty: true, containment: sections, overlap: 'horizontal', hoverclass: 'hoverActive', constraint: false, onUpdate: updateRecord});
		Sortable.create('verify~{!work.theWork.Id}', {tag:'div', only:'task', dropOnEmpty: true, containment: sections, overlap: 'horizontal', hoverclass: 'hoverActive', constraint: false, onUpdate: updateRecord});
		Sortable.create('done~{!work.theWork.Id}', {tag:'div', only:'task', dropOnEmpty: true, containment: sections, overlap: 'horizontal', hoverclass: 'hoverActive', constraint: false, onUpdate: updateRecord});
	// ]]>
	</script>
</apex:component>