<apex:component controller="VirtualWallWork_VfExt">
	<apex:attribute name="work" type="WorkAndTasks" assignTo="{!oneWorkAndTasks}" required="true"
		description="The custom Apex class that contains the Work record and list collections of child
		Work Tasks grouped into Task Status" />

   	<div id="work{!work.theWork.Id}" class="row">
		<div id="taskWork" class="cell">
			<div id="workName" >{!work.theWork.Work_Number__c} {!work.theWork.Name}</div>
		</div>
		<div id="tasktoDo" class="cell dropArea">
			<apex:repeat id="tasksToDo" value="{!work.listTasksToDo}" var="task">
	   			<div id="{!task.Id}" class="task draggable" >{!task.Name}</div>
	    	</apex:repeat>
		</div>
		<div id="taskinProgress" class="cell dropArea">
			<apex:repeat id="tasksDoing" value="{!work.listTasksDoing}" var="task">
	   			<div id="{!task.Id}" class="task draggable" >{!task.Name}</div>
	    	</apex:repeat>
		</div>
		<div id="taskverify" class="cell dropArea">
		
		</div>
		<div id="taskdone" class="cell dropArea">
			<apex:repeat id="tasksDone" value="{!work.listTasksDone}" var="task">
	   			<div id="{!task.Id}" class="task draggable" >{!task.Name}</div>
	    	</apex:repeat>
		</div>
	</div>
</apex:component>