<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Epic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Epics</value>
    </caseValues>
    <fields>
        <help><!-- Details of the Theme - limiting to 255 characters as won&apos;t know a lot of detail at this level anyway. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <layouts>
        <layout>Epic Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
