<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sprint Burndown</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sprint Burndowns</value>
    </caseValues>
    <fields>
        <help><!-- The date of this Sprint Burndown --></help>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <help><!-- The parent Sprint record for this Sprint Burndown --></help>
        <label><!-- Sprint --></label>
        <name>Sprint__c</name>
        <relationshipLabel><!-- Sprint Burndowns --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Total hours remaining for all tasks in this Sprint as at the Sprint Burndown date --></help>
        <label><!-- Total Hours Remaining --></label>
        <name>Total_Hours_Remaining__c</name>
    </fields>
    <fields>
        <help><!-- Total points remaining for all tasks in this Sprint as at the Sprint Burndown date --></help>
        <label><!-- Total Points Remaining --></label>
        <name>Total_Points_Remaining__c</name>
    </fields>
    <fields>
        <help><!-- A Sprint Burndown record should be unique per sprint and day. This field is populated by the system. --></help>
        <label><!-- Unique Sprint Burndown --></label>
        <name>Unique_Sprint_Burndown__c</name>
    </fields>
    <layouts>
        <layout>Sprint Burndown Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
